# compare

./: build.gradle
app/: build.gradle  compare.jks  proguard-rules.pro
app/src/androidTest/java/com/yc/compare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/compare/: App.java
app/src/main/java/com/yc/compare/api/: BrandInfoServiceApi.java  CategoryInfoServiceApi.java  CommentInfoServiceApi.java  CountryInfoServiceApi.java  GoodInfoServiceApi.java  HomeDataServiceApi.java  HotDataServiceApi.java  NewsInfoServiceApi.java  OtherPriceInfoServiceApi.java  UploadApi.java  UserServiceApi.java  WeatherServiceApi.java
app/src/main/java/com/yc/compare/base/: BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/yc/compare/bean/: BannerInfo.java  BrandInfo.java  BrandInfoRet.java  CategoryInfo.java  CategoryInfoRet.java  CategoryWrapper.java  CategoryWrapperRet.java  CommentInfo.java  CommentInfoRet.java  Condition.java  CountryInfo.java  CountryInfoRet.java  CountryWrapper.java  GoodInfo.java  GoodInfoRet.java  GoodInfoWrapper.java  HomeDataInfo.java  HomeDataInfoRet.java  HotDataInfoRet.java  HotEmojiBean.java  ImageInfo.java  NewsInfo.java  NewsInfoRet.java  OtherPriceInfo.java  OtherPriceInfoRet.java  RecordItem.java  ResultInfo.java  SubjectItem.java  UserInfo.java  UserInfoBean.java  UserInfoRet.java
app/src/main/java/com/yc/compare/common/: Constants.java  RetrofitManager.java  RetrofitManager1.java
app/src/main/java/com/yc/compare/model/: BrandInfoModel.java  BrandInfoModelImp.java  CategorWrapperModelImp.java  CategoryInfoModel.java  CategoryInfoModelImp.java  CategoryWrapperModel.java  CommentInfoModel.java  CommentInfoModelImp.java  CountryInfoModel.java  CountryInfoModelImp.java  GoodInfoModel.java  GoodInfoModelImp.java  HomeDataModel.java  HomeDataModelImp.java  HotDataModel.java  HotDataModelImp.java  NewsInfoModel.java  NewsInfoModelImp.java  OtherPriceInfoModel.java  OtherPriceInfoModelImp.java  SuggestInfoModel.java  SuggestInfoModelImp.java  UserModel.java  UserModelImp.java
app/src/main/java/com/yc/compare/presenter/: UserPresenter.java  (+23 more)
app/src/main/res/drawable/: comment_input_bg.xml  common_input_bg.xml  good_item_bg.xml  good_item_img_bg.xml  hot_text_bg.xml  input_bg.xml  login_out_bg.xml  login_selector.xml  other_price_bg.xml  price_item_bg.xml  send_pre_bg.xml  send_press_bg.xml  tab_home_selector.xml  tab_my_selector.xml  tab_type_bg.xml  top_type_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_good_detail.xml  activity_good_list.xml  activity_hot_brand.xml  activity_hot_country.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_other_price.xml  activity_register.xml  activity_suggest.xml  activity_test.xml  activity_user_info.xml  brand_info_item.xml  category_content_item.xml  category_left_item.xml  comment_info_item.xml  common_dialog.xml  fragment_commit.xml  fragment_good_type.xml  fragment_home.xml  fragment_hot.xml  fragment_item_page.xml  fragment_main_all.xml  fragment_my.xml  fragment_new_info.xml  fragment_news_item.xml  fragment_picture.xml  good_info_item.xml  good_params_view.xml  home_item.xml  hot_country_item.xml  hot_item.xml  image_info_item.xml  item_menu_main.xml  item_menu_sticky.xml  main_top_view.xml  other_price_item.xml  other_price_top.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yc/compare/: ExampleUnitTest.java
(+74 files in other folders)
