<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/top_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:delay_time="4000"
                        app:indicator_height="12dp"
                        app:indicator_width="12dp" />

                    <LinearLayout
                        android:id="@+id/top_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_below="@+id/banner"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/top_type_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_sale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="49dp"
                                    android:src="@mipmap/top_list_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="销量榜单"
                                    android:textColor="@color/top_type_text_color"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_brand"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="49dp"
                                    android:src="@mipmap/hot_brand" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门品牌"
                                    android:textColor="@color/top_type_text_color"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="49dp"
                                    android:src="@mipmap/hot_country" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门国家"
                                    android:textColor="@color/top_type_text_color"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/top_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/top_type_layout"
                            android:background="@color/line_color"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_below="@+id/top_line_view"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="68dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/hot_news_icon" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:background="@color/line_color"></View>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_hot_hint"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/hot_text_bg"
                                    android:gravity="center"
                                    android:text="热门"
                                    android:textColor="@color/hot_text_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_hot_news"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_toRightOf="@+id/tv_hot_hint"
                                    android:text="马蓉最新背包同款"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="12dp"
                                    android:src="@mipmap/top_right_icon" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:layout_below="@+id/top_type_layout"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/top_type_bg"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="126dp"
                            android:layout_height="192dp"
                            android:src="@mipmap/rec1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="93dp"
                                android:src="@mipmap/rec2" />

                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="93dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/rec3" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:gravity="center"
                android:orientation="vertical">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="333dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tab_type_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_bg"
        android:gravity="left|center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/search_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="搜索内容"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>