<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_reply_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户评论"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_reply_top"
        android:background="@color/line_color"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="75dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reply_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_reply_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/comment_input_bg"
                android:drawableLeft="@mipmap/left_edit"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="来说几句吧"
                android:minHeight="32dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:singleLine="false"
                android:textColor="@color/top_type_text_color"
                android:textColorHint="@color/my_info_nickname_color"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
            <Button
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginRight="12dp"
                android:background="@drawable/send_press_bg"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
